APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:D0SOByHQ3ZwFLJR9OjcVu+sCzvFoVp+SnTzTXlVGSPw=
=======
APP_KEY=base64:j1OvxhFDSwuE+KmrFBstjU8J40WPus7dJZT0HWkuZDQ=
>>>>>>> 9afc7a3e0ffddaddcf09978a8f99c5d46525b91c
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
<<<<<<< HEAD
DB_PORT=3306
=======
DB_PORT=3307
>>>>>>> 9afc7a3e0ffddaddcf09978a8f99c5d46525b91c
DB_DATABASE=facultyprofiling
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
FILESYSTEM_DRIVER=local
=======
FILESYSTEM_DISK=local
>>>>>>> 9afc7a3e0ffddaddcf09978a8f99c5d46525b91c
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS=null
=======
MAIL_FROM_ADDRESS="hello@example.com"
>>>>>>> 9afc7a3e0ffddaddcf09978a8f99c5d46525b91c
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
